<?xml version="1.0"?>

<project name="tl4j" default="compile">

  <property environment="env"/>
  <property file="build.properties"/>

  <path id="project.class.path">
    <pathelement location="${build.dir}/classes"/>
    <pathelement location="${lib.dir}/junit3.8.1.jar"/>
  </path>

  <path id="project.test.class.path">
    <path refid="project.class.path"/>
  </path>

  <!-- can be overridden at the command line with -Dversion=
       or in IDEA, in the ant properties dialog -->
  <target name="compile" description="Compile Java source.">
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}"
         debug="on"
         target="${target}"
         destdir="${build.dir}/classes"
         classpathref="project.class.path">
    </javac>
    <!-- copy toDir="${build.dir}/classes">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy -->
  </target>

  <target name="test.compile"
      depends="compile"
      description="Compile test source.">
    <mkdir dir="${build.dir}/test"/>
    <javac srcdir="${test.dir}"
         debug="on"
         target="${target}"
         destdir="${build.dir}/test"
         classpathref="project.test.class.path">
    </javac>
  </target>

  <target name="test"
      depends="test.compile"
      description="Execute JUnit tests.">
    <mkdir dir="${build.dir}/junitreport"/>

  	<junit 
  		printsummary="yes" 
  		haltonfailure="yes">
      <classpath
      	refid="project.test.class.path"/>
      <classpath>
        <pathelement location="${build.dir}/test"/>
      </classpath>
      <formatter type="plain"/>

      <batchtest fork="no" todir="${build.dir}/junitreport">
        <fileset dir="${test.dir}">
          <include name="**/*Test*.java"/>
          <exclude name="**/AllTests.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean"
      description="Remove generated files.">
    <delete dir="${build.dir}"/>
  </target>

  <target name="jar" depends="compile" description="Build jar.">
    <mkdir dir="${build.dir}/dist"/>
    <mkdir dir="${build.dir}/dist/tl4j-${version}"/>
    <jar jarfile="${build.dir}/dist/tl4j-${version}/tl4j-${version}.jar">
      <fileset dir="${build.dir}/classes"/>
    </jar>
  </target>

  <target name="jarsrc" description="Build jar of source.">
    <jar jarfile="${build.dir}/dist/tl4j-${version}/tl4j-${version}-src.jar">
      <fileset dir="${src.dir}"/>
    </jar>
  </target>

  <target name="dist" depends="test, jar, jarsrc, javadoc"
       description="Build entire distribution.">
    <copy toDir="${build.dir}/dist/tl4j-${version}" file="COPYING"/>
    <copy toDir="${build.dir}/dist/tl4j-${version}">
      <fileset dir="${build.dir}" includes="javadoc/**/*"/>
    </copy>

    <zip destfile="${build.dir}/tl4j-${version}.zip"
      basedir="${build.dir}/dist"/>
  </target>

  <target name="javadoc"
      description="Generate Javadocs.">
    <delete dir="${build.dir}/javadoc"/>
    <mkdir dir="${build.dir}/javadoc"/>
    <javadoc packagenames="${javadoc.packagenames}"
         destdir="${build.dir}/javadoc"
         author="true"
         protected="true"
         windowtitle="Testing Libraries For Java (TL4J)"
         classpathref="project.test.class.path"
      >
      <sourcepath>
        <pathelement location="${src.dir}"/>
      </sourcepath>
    </javadoc>
  </target>
</project>
